{
    "name": "dumindu/composer-project-skeleton",
    "description": "A simple PHP Composer project skeleton with Bootstrap 4",
    "type": "project",
    "authors": [
        {
            "name": "Dumindu Madunuwan"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":
    {
        "psr-4":
        {
            "App\\": "src/app/"
        }
    }
}
