{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "loading",
      "code": 59444,
      "src": "fontelico"
    },
    {
      "uid": "3v2lgx3os8ub377alyqm8mn2o7r4zywg",
      "css": "grid",
      "code": 59393,
      "src": "modernpics"
    },
    {
      "uid": "cy7vw87w1slwyalc4vd8cdhrb50asud3",
      "css": "list",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "107ce08c7231097c7447d8f4d059b55f",
      "css": "ellipsis",
      "code": 61761,
      "src": "fontawesome"
    },
    {
      "uid": "750058837a91edae64b03d60fc7e81a7",
      "css": "ellipsis-vert",
      "code": 61762,
      "src": "fontawesome"
    },
    {
      "uid": "242giivkgr3e6le7b2xqi2pkdruf85mu",
      "css": "edit",
      "code": 59408,
      "src": "modernpics"
    },
    {
      "uid": "b2cc036e1ba44934896c345436ac44d1",
      "css": "id-badge",
      "code": 62145,
      "src": "fontawesome"
    },
    {
      "uid": "e1c372b8d386329b38dff5cd1ec46513",
      "css": "star-full",
      "code": 59411,
      "src": "elusive"
    },
    {
      "uid": "8346e81b88fa3c57b42978f8b137a93a",
      "css": "star",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "share",
      "code": 59414,
      "src": "linecons"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 61918,
      "src": "fontawesome"
    },
    {
      "uid": "zc0c8s0nyweeeo9i8a3rucu7alwxt56r",
      "css": "wrench",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59407,
      "src": "linecons"
    },
    {
      "uid": "2a3cd95de2621bd87479396f236fd2a4",
      "css": "heart-full",
      "code": 59413,
      "src": "websymbols"
    },
    {
      "uid": "1bcc6c6369c3d475fa27115f806ff2ad",
      "css": "heart",
      "code": 59415,
      "src": "websymbols"
    },
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "cart",
      "code": 59416,
      "src": "typicons"
    },
    {
      "uid": "5d27926667773d186de09fda4312af27",
      "css": "shop",
      "code": 59417,
      "src": "linecons"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "save",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "eae068bed86aca956cdd10edcaaf24ee",
      "css": "phone",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "a6267a0b7262e1deffcc83076bc0e197",
      "css": "trash",
      "code": 61571,
      "src": "mfglabs"
    },
    {
      "uid": "id8wp0cygl9trzbhlbd9o0fygiesi629",
      "css": "search",
      "code": 59400,
      "src": "modernpics"
    },
    {
      "uid": "b86df50a2d898bfcd371fa86c0b8b2fb",
      "css": "user",
      "code": 62144,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "4fc9b8c122d1b5ca3df42a104a655e8b",
      "css": "language",
      "code": 61867,
      "src": "fontawesome"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog",
      "code": 59405,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params",
      "code": 59409,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59419,
      "src": "linecons"
    },
    {
      "uid": "cdcc1a6693235d1205370c1f47d5e7ad",
      "css": "megaphone",
      "code": 59420,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker",
      "code": 59421,
      "src": "linecons"
    },
    {
      "uid": "b622423405bcc984de6553e2f23c9fb6",
      "css": "barcode",
      "code": 59422,
      "src": "elusive"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "ok",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59401,
      "src": "entypo"
    }
  ]
}